%Implementation of Runge Kutta Method
%---------------------------------
% y(i+1) = y(i) +(Weighted Avg of slopes*h)
% K1*W1+K2*W2+K3*W3+...+Kv*Wv : v-stage method
% K1 = h*f(xi,yi)
% K2 = h*f(xi+c2*h,yi+a21*K1)
%For  2 stage Method
% y(i+1) = y(i)+ h f(xi+0.5h,yi+0.5*h*f(xi,yi))
%-----------------------------------
function out = f(x,y)
    out = tan(x)+1;
end
h = 0.01;
y = 0; % initial value
y_old = y; 
A=null;
for n = 0:100;
    y = y_old+h*f(n*h+0.5h,y_old*h*f(n*h,y_old));
    A=cat(A,y);
end
plot(A);
    